hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-inventory/src/main/resources/application.yml (before)
server:
  port: 8883
  address: 0.0.0.0
  servlet:
    context-path: /inventory-service

spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        driver-class-name:  com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.1.98:3306/tcc_stock?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
    application:
      name: inventory-service

mybatis:
  type-aliases-package: org.dromara.hmily.demo.springcloud.inventory.entity
  config-location: classpath:mybatis/mybatis-config.xml
#${random.int[9000,9999]}
eureka:
 client:
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/
 instance:
   prefer-ip-address: true

inventory-service :
   ribbon.NFLoadBalancerRuleClassName : com.netflix.loadbalancer.RandomRule

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: info
        org.dromara.hmily.bonuspoint: debug
        org.dromara.hmily.lottery: debug
        org.dromara.hmily: debug
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-inventory/src/main/resources/application.yml (after)
server:
  port: 8883
  address: 0.0.0.0
  servlet:
    context-path: /inventory-service

spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        driver-class-name:  com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://122.51.178.224:3307/tcc_stock?useUnicode=true&characterEncoding=utf8
        username: hxx
        password: 123456
    application:
      name: inventory-service

mybatis:
  type-aliases-package: org.dromara.hmily.demo.springcloud.inventory.entity
  config-location: classpath:mybatis/mybatis-config.xml
#${random.int[9000,9999]}
eureka:
 client:
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/
 instance:
   prefer-ip-address: true

inventory-service :
   ribbon.NFLoadBalancerRuleClassName : com.netflix.loadbalancer.RandomRule

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: info
        org.dromara.hmily.bonuspoint: debug
        org.dromara.hmily.lottery: debug
        org.dromara.hmily: debug
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-inventory/src/main/resources/application.yml (diff)
@@ -8,9 +8,9 @@ spring:
     main:
         allow-bean-definition-overriding: true
     datasource:
-        driver-class-name:  com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.1.98:3306/tcc_stock?useUnicode=true&characterEncoding=utf8
-        username: root
+        driver-class-name:  com.mysql.cj.jdbc.Driver
+        url: jdbc:mysql://122.51.178.224:3307/tcc_stock?useUnicode=true&characterEncoding=utf8
+        username: hxx
         password: 123456
     application:
       name: inventory-service
