hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-order/src/main/resources/application.yml (before)
server:
  port: 8884
  address: 0.0.0.0
  servlet:
    context-path: /


spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        driver-class-name:  com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.1.98:3306/tcc_order?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
    application:
      name: order-service

mybatis:
  type-aliases-package: org.dromara.hmily.demo.springcloud.order.entity
  config-location: classpath:mybatis/mybatis-config.xml
#${random.int[9000,9999]}
eureka:
 client:
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/
 instance:
   prefer-ip-address: true

#Ribbon的负载均衡策略
hmilyOrder :
     ribbon:
        NFLoadBalancerRuleClassName:  com.netflix.loadbalancer.RandomRule
        MaxAutoRetriesNextServer : 0
feign:
  hystrix:
     enabled : true
    # 在feign中开启hystrix功能，默认情况下feign不开启hystrix功能

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: info
        org.dromara.hmily.bonuspoint: debug
        org.dromara.hmily.lottery: debug
        org.dromara.hmily: debug
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-order/src/main/resources/application.yml (after)
server:
  port: 8884
  address: 0.0.0.0
  servlet:
    context-path: /


spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        driver-class-name:  com.mysql.jdbc.Driver
        url: jdbc:mysql://122.51.178.224:3307/tcc_order?useUnicode=true&characterEncoding=utf8
        username: hxx
        password: 123456
    application:
      name: order-service

mybatis:
  type-aliases-package: org.dromara.hmily.demo.springcloud.order.entity
  config-location: classpath:mybatis/mybatis-config.xml
#${random.int[9000,9999]}
eureka:
 client:
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/
 instance:
   prefer-ip-address: true

#Ribbon的负载均衡策略
hmilyOrder :
     ribbon:
        NFLoadBalancerRuleClassName:  com.netflix.loadbalancer.RandomRule
        MaxAutoRetriesNextServer : 0
feign:
  hystrix:
     enabled : true
    # 在feign中开启hystrix功能，默认情况下feign不开启hystrix功能

logging:
    level:
        root: error
        org.springframework.web: info
        org.apache.ibatis: info
        org.dromara.hmily.bonuspoint: debug
        org.dromara.hmily.lottery: debug
        org.dromara.hmily: debug
        io.netty: info
    path: "./logs"

hmily-demo/hmily-demo-springcloud/hmily-demo-springcloud-order/src/main/resources/application.yml (diff)
@@ -10,8 +10,8 @@ spring:
         allow-bean-definition-overriding: true
     datasource:
         driver-class-name:  com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.1.98:3306/tcc_order?useUnicode=true&characterEncoding=utf8
-        username: root
+        url: jdbc:mysql://122.51.178.224:3307/tcc_order?useUnicode=true&characterEncoding=utf8
+        username: hxx
         password: 123456
     application:
       name: order-service
